[package]
name = "transmitter"
version = "0.1.0"
authors = ["Dmitry Korneev <st.lynx@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serialport = "3.3.0"
byteorder = "1.3.2"
chrono = "0.4.9"
crc-any = "2.2.3"
mongodb = "0.3.11"
config = "0.9"